spring.application.name=TeacherAssistant
server.port=8088

app.image-storage.filesystem.path=C:/Users/rob22/IdeaProjects/TeacherAssistant/src/main/resources

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_U_NAME}
spring.datasource.password=${DB_PW}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.transaction=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.data.redis.host=redis
spring.data.redis.port=6379
