spring.application.name=TeacherAssistant
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_U_NAME}
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

# ????????? ??????????? SQL-????????
spring.jpa.show-sql=true
# ?????????????? SQL ??? ??????????????? (?????????????)
# spring.jpa.properties.hibernate.format_sql=true
# ??????????? ???????? Hibernate ?? ?????? DEBUG
logging.level.org.hibernate.SQL=DEBUG
# ??????????? ?????????? ???????? Hibernate ?? ?????? TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.transaction=DEBUG
